DebuggerEventListener/GraphControl.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="DebuggerEventListener.GraphControl"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             x:Name="MyToolWindow">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center"><Run Text="Graph"/></TextBlock>
            <Canvas Height="100"/>

            <Ellipse x:Name="A"
                Width="20"
                Height="20"
                Stroke="Black"
                Canvas.Left="135"
                Canvas.Top="100" />

            <Ellipse x:Name="B"
                Width="20"
                Height="20"
                Stroke="Black"
                Canvas.Left="135"
                Canvas.Top="100" Margin="179,0,100,0" />

            <Ellipse x:Name="C"
                Width="20"
                Height="20"
                Stroke="Black"
                Canvas.Left="135"
                Canvas.Top="100" Margin="100,0,178,0" />

            <Ellipse x:Name="D"
                Width="20"
                Height="20"
                Stroke="Black"
                Canvas.Left="135"
                Canvas.Top="100" Margin="151,0,126,0" />

            <Line x:Name="CD"
                X1="121" Y1="-30"
                X2="152" Y2="-6"
                Stroke="Black"/>

            <Line x:Name="AC"
                X1="121" Y1="-30"
                X2="152" Y2="-61"
                Stroke="Black"/>


            <Line x:Name="AD"
                X1="166" Y1="-17"
                X2="152" Y2="-61"
                Stroke="Black"/>

            <Line x:Name="AB"
                X1="179" Y1="-50"
                X2="152" Y2="-61"
                Stroke="Black"/>

            <Line x:Name="BC"
                X1="179" Y1="-50"
                X2="121" Y2="-30"
                Stroke="Black"/>

            <Line x:Name="BD"
                X1="179" Y1="-50"
                X2="172" Y2="-12"
                Stroke="Black"/>

        </StackPanel>
    </Grid>
</UserControl>
